{
  "cSpell.words": [
    "asmdef",
    "Behaviour",
    "Behaviours",
    "csharpierrc",
    "mdformat",
    "Newtonsoft",
    "novavoidhowl",
    "stylesheet",
    "UNITYDEBUG",
    "unitydebugtools"
  ],
  "colorize.hide_current_line_decorations": false,
  "colorize.languages": [
    "UnityUSS"
  ],
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  "vscord.enabled": true
}
